amp-atomistics==1.0.1
ase==3.22.1
Babel==2.13.1
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cycler==0.11.0
fonttools==4.38.0
ghp-import==2.1.0
idna==3.4
importlib-metadata==6.7.0
Jinja2==3.1.2
kiwisolver==1.4.5
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.5.3
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-material==9.2.7
mkdocs-material-extensions==1.2
numpy==1.21.6
packaging==23.2
paginate==0.5.6
pathspec==0.11.2
pexpect==4.8.0
Pillow==9.5.0
platformdirs==3.11.0
ptyprocess==0.7.0
Pygments==2.16.1
pymdown-extensions==10.2.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyyaml_env_tag==0.1
pyzmq==25.1.1
regex==2022.10.31
requests==2.31.0
scipy==1.7.3
six==1.16.0
typing_extensions==4.7.1
urllib3==2.0.7
watchdog==3.0.0
zipp==3.15.0
zmq==0.0.0
